apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.XYOracleNetwork'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    compileOptions {
        kotlinOptions {
            allWarningsAsErrors = true
        }
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError true
        disable 'UnusedAttribute'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':sdk-base-android')

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    implementation 'me.everything:overscroll-decor-android:1.0.4'

    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.2.0"
    api "androidx.recyclerview:recyclerview:1.1.0"

    api 'com.facebook.android:facebook-android-sdk:4.39.0'
    api "me.everything:overscroll-decor-android:1.0.4"
}