apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.XYOracleNetwork'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        kotlinOptions {
            allWarningsAsErrors = true
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.github.XYOracleNetwork:sdk-core-android:1.2.5'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    implementation 'me.everything:overscroll-decor-android:1.0.4'

    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.browser:browser:1.0.0"
    api "androidx.recyclerview:recyclerview:1.0.0"

    api 'com.facebook.android:facebook-android-sdk:4.39.0'
    api "me.everything:overscroll-decor-android:1.0.4"
}