# sdk-ui-android

./: .project  .travis.yml  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
ui-android-library/: .project  build.gradle  proguard-rules.pro
ui-android-library/src/main/: AndroidManifest.xml
ui-android-library/src/main/java/network/xyo/ui/: XYBaseActivity.kt  XYBaseFragment.kt  XYDrawableText.kt  XYGlobalFonts.kt  XYUIThread.kt
ui-android-library/src/main/java/network/xyo/ui/dialogs/: XYThrobberDialog.kt
ui-android-library/src/main/java/network/xyo/ui/helpers/overscroll/: HorizontalOverScrollBounceEffectDecorator.kt  IOverScrollState.kt  IOverScrollStateListener.kt  IOverScrollUpdateListener.kt  ListenerStubs.kt  OverScrollBounceEffectDecoratorBase.kt  OverScrollDecoratorHelper.kt
ui-android-library/src/main/java/network/xyo/ui/helpers/overscroll/adapters/: AbsListViewOverScrollDecorAdapter.kt  HorizontalScrollViewOverScrollDecorAdapter.kt  IOverScrollDecoratorAdapter.kt  RecyclerViewOverScrollDecorAdapter.kt  ScrollViewOverScrollDecorAdapter.kt  StaticOverScrollDecorAdapter.kt  ViewPagerOverScrollDecorAdapter.kt
ui-android-library/src/main/java/network/xyo/ui/views/: XYAwesomeButton.kt  XYAwesomeTextView.kt  XYButton.kt  XYCheckBox.kt  XYEditText.kt  XYPolygon.kt  XYRibbon.kt  XYSignalBars.kt  XYSmallRibbon.kt  XYSpinner.kt  XYTextView.kt  XYToolbar.kt
ui-android-library/src/main/kotlin/company/xy/sdk/ui/: XYBaseActivity.kt  XYBaseFragment.kt  XYDrawableText.kt  XYGlobalFonts.kt  XYUIThread.kt
ui-android-library/src/main/kotlin/company/xy/sdk/ui/dialogs/: XYRatingDialog.kt  XYSplashDialog.kt  XYThrobberDialog.kt
ui-android-library/src/main/kotlin/company/xy/sdk/ui/views/: XYAwesomeButton.kt  XYAwesomeTextView.kt  XYButton.kt  XYCheckBox.kt  XYEditText.kt  XYPanel.kt  XYPolygon.kt  XYRibbon.kt  XYSignalBars.kt  XYSmallRibbon.kt  XYSpinner.kt  XYTextView.kt  XYToolbar.kt
ui-android-library/src/main/kotlin/network/xyo/ui/: XYBaseActivity.kt  XYBaseFragment.kt  XYDrawableText.kt  XYGlobalFonts.kt
ui-android-library/src/main/kotlin/network/xyo/ui/dialogs/: XYRatingDialog.kt  XYSplashDialog.kt  XYThrobberDialog.kt
ui-android-library/src/main/kotlin/network/xyo/ui/helpers/overscroll/: IOverScrollDecor.kt  OverScrollBounceEffectDecoratorBase.kt  OverScrollDecoratorHelper.kt  VerticalOverScrollBounceEffectDecorator.kt  readme.txt
ui-android-library/src/main/kotlin/network/xyo/ui/helpers/overscroll/adapters/: AbsListViewOverScrollDecorAdapter.kt  HorizontalScrollViewOverScrollDecorAdapter.kt  RecyclerViewOverScrollDecorAdapter.kt  ScrollViewOverScrollDecorAdapter.kt  ViewPagerOverScrollDecorAdapter.kt
ui-android-library/src/main/kotlin/network/xyo/ui/views/: XYAwesomeButton.kt  XYAwesomeTextView.kt  XYButton.kt  XYCheckBox.kt  XYEditText.kt  XYPanel.kt  XYPolygon.kt  XYSignalBars.kt  XYSmallRibbon.kt  XYSpinner.kt  XYTextView.kt  XYToolbar.kt
ui-android-library/src/main/res/anim/: full_rotate_infinite.xml  full_rotate_reverse_infinite.xml
ui-android-library/src/main/res/animator/: scale_inner.xml  scale_outer.xml  scale_outer2.xml  scale_outer_reverse.xml
ui-android-library/src/main/res/color/: xy_ui_border.xml  xy_ui_button_background.xml  xy_ui_button_background_alert.xml  xy_ui_button_background_facebook.xml  xy_ui_shadow_dark.xml  xy_ui_text_dark.xml  xy_ui_text_light.xml
ui-android-library/src/main/res/drawable/: background_rating_text.xml  rectangle_rating.xml  xy_button_background.xml
ui-android-library/src/main/res/layout/: dialog_rating.xml  dialog_splash.xml  dialog_throbber.xml  toolbar.xml
ui-android-library/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml  themes.xml
ui-android-sample/: .project  build.gradle
ui-android-sample/src/main/: AndroidManifest.xml
ui-android-sample/src/main/java/network/xyo/ui/sample/: XYOSecondaryActivity.kt  XYOUISampleActivity.kt
ui-android-sample/src/main/kotlin/company/xy/sdk/ui/sample/: XYOSecondaryActivity.kt  XYOUISampleActivity.kt
ui-android-sample/src/main/res/layout/: activity_xyo_ui_sample.xml  secondary_activity.xml
ui-android-sample/src/main/res/values/: strings.xml  styles.xml
