// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidSupportVersion = '29.0.2'
        androidxVersion = '1.0.0'
        androidxAppcompatVersion = '1.0.2'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        pluginDependencies = [
                android      : "com.android.tools.build:gradle:3.2.1",
                kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        ]
    }

}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}