<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/XYTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XYOUISampleActivity">

    <include layout="@layout/toolbar" />

    <company.xy.sdk.ui.views.XYButton
    android:id="@+id/secondaryActivityButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/secondary_activity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <company.xy.sdk.ui.views.XYAwesomeButton
        android:id="@+id/awesomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/awesome_button"
        app:layout_constraintTop_toBottomOf="@+id/secondaryActivityButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <company.xy.sdk.ui.views.XYAwesomeTextView
        android:id="@+id/awesomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/awesome_textview"
        app:layout_constraintTop_toBottomOf="@+id/awesomeButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <company.xy.sdk.ui.views.XYCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xy_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/awesomeTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <company.xy.sdk.ui.views.XYSmallRibbon
        android:id="@+id/smallRibbon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xy_small_ribbon"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
